name: create repo
on:
  workflow_dispatch:
    inputs:
      name:
        description: repo name
        required: true
        type: string

jobs:
  auto-create-repo:
    runs-on: ubuntu-latest
    steps:
      - name: create-repo
        id: create_repo
        env:
          GH_TOKEN: ${{ PERSONAL_ACCESS_TOKEN }}
        run: |
          gh repo create ${{ inputs.name }}
      - name: slack
        if: always()
        uses: slackapi/slack-github-action@v1.27.0
        with:
          payload: |
            {
              "outcome": ${{steps.create_repo.outcome }}
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
