name: issue alim uto
on:
  issues:
    types:
      - opened

jobs:
  get-keyword:
    runs-on: ubuntu-latest
    outputs:
      level: ${{ steps.get-keyword.outputs.level }}
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: get keyword
        id: get-keyword
        run: |
          echo "level=Undefined" >> $GITHUB_OUTPUT
          keywords=$(cat keyword-list.txt)
          for keyword in keywords; do
            echo "${{ github.event.issue.title }}";
            echo "$keyword";
            if [[ "${{ github.event.issue.title }}" =~ "$keyword" ]]; then
              echo "level=$keyword" >> $GITHUB_OUTPUT
            fi
          done
      - name: echo keyword
        run: echo ${{ steps.get-keyword.outputs.level }}

#  slack:
#    runs-on: ubuntu-latest
#    needs: get-keyword
#    environment: ${{ needs.get-keyword.outputs.level }}
#    steps:
#      -