name: output test
on: push

jobs:
  create-output:
    runs-on: ubuntu-latest
    outputs:
      job-test: ${{ steps.check-output2.outputs.test }}
    steps:
      - name: create output 1
        id: check-output1
        run: echo "test=hello1" >> $GITHUB_OUTPUT
      - name: create output 2
        id: check-output2
        run: echo "test=hello2" >> $GITHUB_OUTPUT
      - name: check output
        run: |
          echo ${{ steps.check-output1.outputs.test }}
          echo ${{ steps.check-output2.outputs.test }}

  check-output:
    runs-on: ubuntu-latest
    needs: create-output
    steps:
      - name: check output
        run: echo ${{ needs.create-output.outputs.job-test }}